# AhorcadoADS2021

./: .gitignore  README.md  Script.bat  config.py  getRequeriments.bat  requirements.txt  runLevelsService.bat  runSinglePlayerService.bat  runWordService.bat
AhorcadoApp/: AhorcadoApp.sln
AhorcadoApp/AhorcadoApp/AhorcadoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AhorcadoApp/AhorcadoApp/AhorcadoApp.Android/: AhorcadoApp.Android.csproj  MainActivity.cs
Hangman App/: Hangman App.sln
Hangman App/Hangman App/Hangman App/: App.xaml  App.xaml.cs  Hangman App.csproj  LevelsPage.xaml  LevelsPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchSettings.xaml  MatchSettings.xaml.cs  SingleplayerPage.xaml  SingleplayerPage.xaml.cs
Hangman App/Hangman App/Hangman App.Android/: Hangman App.Android.csproj  MainActivity.cs
Hangman App/Hangman App/Hangman App.iOS/: AppDelegate.cs  Hangman App.iOS.csproj  Info.plist  Main.cs
Hangman App/Hangman App/Hangman App/Clases/: Generic.cs  HttpHelper.cs  Match.cs  Services.cs  WordGenerator.cs
Hangman App/Hangman App/Hangman App/Entidades/: SecretWord.cs
Hangman App/MatchLogic/: Match.cs
Microservicios/LevelsService/: AutomaticService.py  LevelsService.py  WordReader.py
Microservicios/LevelsService/DataBase/: levels.txt
Microservicios/MatchService/: MatchService.py
Microservicios/MultiplayerMatchService/: MultiplayerMatchService.py
Microservicios/SingleplayerMatchService/: SingleplayerMatchService.py
Microservicios/WordService/: WordReader.py  WordService.py
(+9 files in other folders)
